<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ios.css" type="text/css" media="screen">

    <script type="text/javascript" src="assets/minispade.js"></script>
    <script type="text/javascript" src="assets/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="assets/jquery.transit.js"></script>

    <script type="text/javascript" src="assets/ember-0.9.8.1.js"></script>
    <script type="text/javascript" src="assets/ember-touch.js"></script>

    <script type="text/javascript" src="source/ember-mk.js"></script>


    <script type="text/javascript">
    touchMove = function(event) {
      event.preventDefault();
    }
    </script>

    <style type="text/css" media="all">

			.mk_swipe_slider {
				position: absolute; 
				top: 0px; 
				height: 100%; 
				width: 100%;  
				overflow: visible;
			}

			.mk_swipe_slider > div {
			 /* -webkit-transform: translateZ(0);*/
				-webkit-transform: translateZ(0);
				position: absolute; 
				top: 0px; 
				height: 100%; 
				width: 100%; 

				background-color:red; 
			}


			.mk_swipe_slider > div.is-green {

				background-color:green; 

			}





    </style>


</head>
<body ontouchmove="touchMove(event);">


  <div id="header">
  </div>

  <div class="content">

    <script type="text/x-handlebars">
			{{#view App.SwipeView 
					itemViewClass="App.SwipeItemView" }}
			{{/view}}
    </script>

  </div>

  <div id="footer">
  </div>

<script type="text/javascript">

minispade.require('ember-mk/main');

var items = Ember.A([]);
items.pushObject( Em.Object.create( {value: 'hola1', green: true} ) );
items.pushObject( Em.Object.create( {value: 'hola2', green: false} ) );
items.pushObject( Em.Object.create( {value: 'hola3', green: true} ) );
items.pushObject( Em.Object.create( {value: 'hola4', green: false} ) );
items.pushObject( Em.Object.create( {value: 'hola5', green: true} ) );
items.pushObject( Em.Object.create( {value: 'hola6', green: false} ) );



App = Em.Application.create({
});


App.arrayController = Em.ArrayController.create({
	content: items,
	selected: items.get('firstObject')
});


App.SwipeView = Mk.SwipeView.extend({

	classNames: ['mk_swipe_slider'],
	width: 768, // for ipad
	contentBinding: 'App.arrayController.content', 
	selectedBinding: 'App.arrayController.selected'

});

App.SwipeItemView = Em.View.extend({
	classNames: ['my_swipe_item_view'],
  classNameBindings: ['isGreen'],

  isGreen: Ember.computed(function() {

    var content = this.get('content');
    return (content) ? content.get('green'): false;
    
		}).property('content.green'),

	template: Em.Handlebars.compile('{{content.value}}')

});

</script>

</body>
</html>
